# ComposeVanGogh

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amirhossein/composevangogh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirhossein/composevangogh/: MainActivity.kt
app/src/main/java/com/amirhossein/composevangogh/model/: HomeCardItem.kt  Icon.kt
app/src/main/java/com/amirhossein/composevangogh/ui/components/: FacebookIcon.kt  GoogleIcon.kt  GoogleVoiceSearchIcon.kt  InstagramIcon.kt  MessengerIcon.kt  SpotifyIcon.kt  StackOverFlowIcon.kt
app/src/main/java/com/amirhossein/composevangogh/ui/components/home/: HomeCard.kt  HomeHeader.kt  HomeIconItem.kt
app/src/main/java/com/amirhossein/composevangogh/ui/components/icons/international_companies_icons/: FacebookIcon.kt  GoogleIcon.kt  GooglePhotosIcon.kt  GoogleVoiceSearchIcon.kt  InstagramIcon.kt  MessengerIcon.kt  SpotifyIcon.kt  StackOverFlowIcon.kt  YoutubeIcon.kt
app/src/main/java/com/amirhossein/composevangogh/ui/components/icons/iranian_compamies_icons/: AntenIcon.kt  CafeBazaarIcon.kt  DigikalaIcon.kt  SnappIcon.kt  TapsiIcon.kt
app/src/main/java/com/amirhossein/composevangogh/ui/screen/: HomeScreen.kt
app/src/main/java/com/amirhossein/composevangogh/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/amirhossein/composevangogh/utils/: Constant.kt  Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amirhossein/composevangogh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
